@font-face{
    font-family: "Roboto";
    src: url(/dist/fonts/Roboto-Regular.ttf);
}
body{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
}
body *{
    font-family: "Roboto", serif;
}
.container{
    max-width: 1200px;
    padding: 0 15px 0 15px;
    margin: auto;
}
.cover{
    max-width: 1200px;
    min-height: 100vh;
    background-color: #C0DBD9;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav{
    background-color: #7FAFF6;
    height: 100%;
    width: 100%;
}
button{
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    background-color: #A5C7F9;
    border-radius: 5px;
    border: none;
    margin: 30px;
    padding: 8px 15px;
    text-decoration: none;
}
button a{
    text-decoration: none;
    color: #fff;
}
.pb-15{
    padding-bottom: 15px;
}
.four_block{
    background-color: #88B5BF;
    display: flex;
    justify-content: space-between;
    max-height: 259px;
    height: 20vw;
    padding: 15px;
}
.block{
    height: auto;
    width: 20vw;
    margin: 15px;
    background-color:#0D89B0;
}
.footer{
    height: 100px;
    background-color: #7FAFF6;
}
.block-number{
    background-color: #B3F95A;display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    height: 100%;
}
.block-green{
    color: #fff;
    font-size: 53px;
    font-weight: 400;
    background-color: #8AD191;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 198px;
}
.number-1:before{
    content: '1';
}
.number-1{
    grid-row-start: 1;
    grid-column-start: 6;
    grid-row-end: 2;
    grid-column-end: 7;
}

.number-2:before{
    content: '2';
}
.number-2{
    grid-row-start: 2;
    grid-column-start: 6;
    grid-row-end: 3;
    grid-column-end: 7;
}
.number-3:before{
    content: '3';
}
.number-3{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 6;
}
.number-4:before{
    content: '4';
}
.number-4{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
}
.number-5:before{
    content: '5';
}
.number-5{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 6;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1050;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}
.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.modal-dialog {
    max-width: 500px;
    margin: 30px auto;
}
.modal-content {
    width: 400px;
    height: 400px;
    background-color: #fff;
    position: relative;
}
.modal-header {
    position: absolute;
    right: 0;
    padding: 15px;
}
.modal-header a {
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #7FAFF6;
}
.close {
    float: right;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
}
.modal-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-body p {
    text-align: center;
    font-size: 54px;
    font-weight: 400;
}